Repository: tanaybhomia/Whisp
Catalog: po/*.po
Languages: de, ru, sl, sv, uk

source: # 👋 Welcome to Whisp! Whisp is the frictionless anti-note. There are no save buttons or files to manage here. ## Navigation 👉 **Swipe left and right** on your touchpad (or use `Ctrl+[` and `Ctrl+]`) to switch between notes. ➕ To create a new note, simply swipe past the last note! ## Features ☑ **Checklists**: Press `Ctrl+S` on any line to instantly create or toggle a checkbox. 🔗 **Smart Links**: Paste any long URL, and Whisp will automatically shorten it to keep your notes clean. 📋 **Plain Paste**: Use `Ctrl+Shift+V` to paste text cleanly without weird formatting. 🎨 **Themes**: Open Preferences (`Ctrl+,`) to pick a paper background (like Grid or Dotted) and color scheme. 📖 **Manual**: For a full list of features, check out the [User Manual]({url}) 🗑️ Press `Ctrl+D` to delete this note when you're done reading it!
de: # 👋 Willkommen bei Whisp! Whisp ist die reibungslose Anti-Notiz. Hier musst man nicht speichern oder Dateien verwalten. ## Navigation 👉 **Wische nach links und rechts** auf deinem Touchpad (oder verwende `Strg+[` und `Strg+]`) um zwischen Notizen zu wechseln. ➕ Um eine neue Notiz zu erstellen, wischt du einfach an der letzten vorbei! ## Funktionen ☑ **Checklisten**: Drücke `Strg+S` in jeder Zeile um sofort ein Kontrollkästchen zu erstellen oder zu aktivieren/deaktivieren. 🔗 **Schlaue Links**: Füg eine lange URL ein und Whisp wird sie automatisch kürzen, um deine Notizen übersichtlich zu halten. 📋 **Formatfrei Einfügen**: Mit `Strg+Umschalt+V` um Text sauber und ohne komische Formatierungen einzufügen. 🎨 **Themes**: Öffne die Präferenzen (`Strg+,`) um einen Papierhintergrund (z. B. „Gitter“ oder „Gepunktet“) und ein Farbschema auszuwählen. 📖 **Anleitung**: Schau für eine vollständige Liste an Funktionen die [Nutzer Anleitung]({url}) an 🗑️ Drücke `Strg+D` um diese Notiz zu löschen, wenn du mit dem Lesen fertig bist!
ru: # 👋 Добро пожаловать в Whisp! Whisp — это антизаметки без заморочек. Здесь нет кнопок сохранения, и не нужно возиться с файлами. ## Навигация 👉 **Проводите по тачпаду влево и вправо** (или используйте `Ctrl+[` и `Ctrl+]`), чтобы переключаться между заметками. ➕ Чтобы создать новую заметку, просто пролистайте дальше! ## Возможности ☑ **Списки задач**: нажмите `Ctrl+S` на любой строке, чтобы мгновенно создать флажок или переключить его. 🔗 **Умные ссылки**: вставьте любую длинную ссылку, и Whisp автоматически сократит её, чтобы ваши заметки оставались аккуратными. 📋 **Вставка без форматирования**: используйте `Ctrl+Shift+V`, чтобы вставить текст без лишнего форматирования. 🎨 **Темы**: откройте «Параметры» (`Ctrl+,`), чтобы выбрать фон бумаги (например, «Сетка» или «Точки») и цветовую схему. 📖 **Руководство**: полный список возможностей смотрите в [руководстве пользователя]({url}) 🗑️ Нажмите `Ctrl+D`, чтобы удалить эту заметку, когда дочитаете!
sv: # 👋 Välkommen till Whisp! Whisp är den friktionsfria antianteckningen. Det finns inga spara-knappar eller filer att hantera här. ## Navigering 👉 **Svep vänster och höger** på din styrplatta (eller använd `Ctrl+[` och `Ctrl+]`) för att växla mellan anteckningar. ➕ För att skapa en ny anteckning, svep helt enkelt förbi den sista anteckningen! ## Funktioner ☑ **Krysslistor**: Tryck `Ctrl+S` på valfri rad för att omedelbart skapa eller markera/avmarkera en kryssruta. 🔗 **Smarta länkar**: Klistra in valfri lång URL så kommer Whisp automatiskt förkorta den för att hålla anteckningarna rena. 📋 **Vanlig inklistring**: Använd `Ctrl+Skift+V` för att klistra in ren text utan märklig formatering. 🎨 **Teman**: Öppna inställningar (`Ctrl+,`) för att välja en pappersbakgrund (som rutnät eller punkt) och färgschema. 📖 **Handbok**: För en fullständig funktionslista, se [användarhandboken]({url}) 🗑️ Tryck `Ctrl+D` för att ta bort denna anteckning då du har läst den!
uk: # 👋 Вітаємо у Whisp! Whisp — це інструмент для нотаток, який не потребує зайвих дій. Тут немаєкнопок збереження чи файлів, якими треба керувати. ## Навігація 👉 **Гортайте ліворуч і праворуч** на сенсорній панелі (або використовуйте `Ctrl+[` та `Ctrl+]`),щоб перемикатися між нотатками. ➕ Щоб створити нову нотатку, просто гортайте далі після останньої нотатки! ## Можливості ☑ **Списки**: натисніть `Ctrl+S` на будь-якому рядку, щоб миттєво створитиабо перемкнути стан позначення. 🔗 **Розумні посилання**: вставте будь-яку довгу адресу, і Whispавтоматично скоротить її, щоб ваші нотатки виглядали охайно. 📋 **Вставлення без форматування**: скористайтеся `Ctrl+Shift+V`, щоб вставититекст без зайвого форматування. 🎨 **Теми**: відкрийте налаштування (`Ctrl+,`), щоб вибрати фон (наприклад,у клітинку чи крапку) та схему кольорів. 📖 **Інструкція**: повний перелік можливостей наведено у [Підручнику користувача]({url}) 🗑️ Натисніть `Ctrl+D`, щоб вилучити цю нотатку, коли закінчите читати!

source: Whisp just got better!
de: Whisp wurde gerade besser!
ru: Whisp стал ещё лучше!
sl: Snopič je postal še boljši!
sv: Whisp blev just bättre!
uk: Whisp просто став кращим!

source: Changelogs
de: Änderungen
ru: Список изменений
sl: Seznam sprememb
sv: Ändringsloggar
uk: Журнал змін

source: Note Copied
de: Notiz kopiert
ru: Заметка скопирована
sl: Zapisek kopiran
sv: Anteckning kopierad
uk: Нотатку скопійовано

source: Note moved to front
de: Notiz nach vorne verschoben
ru: Заметка перемещена в начало
sl: Zapisek pomaknjen v ospredje
sv: Anteckning flyttad längst fram
uk: Нотатку пересунуто на передній план

source: Cannot delete the default empty note
de: Die leere Standard Notiz kann nicht gelöscht werden
ru: Нельзя удалить пустую заметку по умолчанию
sv: Kan inte ta bort den tomma standardanteckningen
uk: Не можна вилучати типову порожню нотатку

source: Delete Note?
de: Notiz löschen?
ru: Удалить заметку?
sl: Ali želite izbrisati zapisek?
sv: Ta bort anteckning?
uk: Вилучити нотатку?

source: “{title}” will be moved to the trash. You can undo this with Ctrl+Shift+T.
de: „{title}“ wird in den Papierkorb verschoben. Du kannst die Notiz mit Strg+Umschalt+T wiederherstellen.
ru: «{title}» будет перемещена в корзину. Это можно отменить с помощью Ctrl+Shift+T.
sl: »{title}« bo prestavljen v koš. To lahko razveljavite s tipkami krmilka+dvigalka+T.
sv: ”{title}” kommer flyttas till papperskorgen. Du kan ångra detta med Ctrl+Skift+T.
uk: «{title}» буде пересунуто до смітника. Скасувати вилучення можна за допомогою Ctrl+Shift+T.

source: Cancel
de: Abbrechen
ru: Отмена
sl: Prekliči
sv: Avbryt
uk: Скасувати

source: Delete
de: Löschen
ru: Удалить
sl: Izbriši
sv: Ta bort
uk: Вилучити

source: Note deleted
de: Notiz gelöscht
ru: Заметка удалена
sl: Beležka izbrisana
sv: Anteckning borttagen
uk: Нотатку вилучено

source: Permanent delete fallback (Error: {error})
de: Dauerhafte Löschung (Fehler: {error})
ru: Принудительное безвозвратное удаление (ошибка: {error})
sv: Reserv för permanent borttagning (Fel: {error})
uk: Резервне остаточне вилучення (Помилка: {error})

source: Failed to delete completely: {error}
de: Dauerhafte Löschung fehlgeschlagen: {error}
ru: Не удалось удалить полностью: {error}
sv: Misslyckades med att ta bort fullständigt: {error}
uk: Не вдалося повністю вилучити: {error}

source: Set Shortcut
de: Tastenkürzel festlegen
ru: Задать комбинацию клавиш
sl: Določi tipkovno bližnjico
sv: Ställ in kortkommando
uk: Встановити скорочення

source: Recording Shortcut for <b>{}</b>
de: Tastenkürzel für <b>{}</b> aufgenommen
ru: Запись комбинации клавиш для <b>{}</b>
sl: Snemanje bližnjica za <b>{}</b>
sv: Spelar in kortkommando för <b>{}</b>
uk: Записування скорочення для дії <b>{}</b>

source: <span foreground='gray' size='small'>press backspace to disable</span>
de: <span foreground='gray' size='small'>Backspace drücken zum Deaktivieren</span>
ru: <span foreground='gray' size='small'>нажмите Backspace, чтобы отключить</span>
sl: <span foreground='gray' size='small'>pritisnite vračalko za onemogočanje</span>
sv: <span foreground='gray' size='small'>tryck backsteg för att inaktivera</span>
uk: <span foreground='gray' size='small'>натисніть Backspace, що вимкнути</span>

source: This shortcut is already in use
de: Dieses Tastenkürzel wird bereits verwendet
ru: Эта комбинация клавиш уже используется
sl: Ta bližnjica se že uporablja
sv: Detta kortkommando används redan
uk: Це скорочення вже використано

source: Appearance
de: Erscheinungsbild
ru: Внешний вид
sl: Videz
sv: Utseende
uk: Вигляд

source: Text
ru: Текст
sl: Besedilo
uk: Текст

source: Editor Font
de: Editor-Schrift
ru: Шрифт редактора
sl: Pisava urejevalnika
sv: Redigerartypsnitt
uk: Шрифт редактора

source: System Default
de: Systemvorgabe
ru: Системный по умолчанию
sl: Privzeta sistemska
sv: Systemstandard
uk: Типовий для системи

source: Paper Theme
de: Papier-Thema
ru: Тема бумаги
sv: Papperstema
uk: Тема паперу

source: Line Spacing
de: Zeilenabstand
ru: Межстрочный интервал
sl: Razmik med vrsticami
sv: Radavstånd
uk: Інтервал між рядками

source: Behavior
de: Verhalten
ru: Поведение
sl: Vedenje
sv: Beteende
uk: Поведінка

source: Workflow
de: Arbeitsablauf
ru: Рабочий процесс
sl: Potek dela
sv: Arbetsflöde
uk: Процес

source: WYSIWYG Scope
de: WYSIWYG Anwendungsbereich
ru: Область действия WYSIWYG
sv: WYSIWYG-räckvidd
uk: Область візуального редагування

source: Apply Live Formatting globally to all notes, or remember it per note.
de: Live-Formatierung global auf alle Notizen anwenden oder für jede Notiz einzeln speichern.
ru: Применять живое форматирование ко всем заметкам или запоминать его для каждой заметки отдельно.
sl: Oblikovanje v realnem času uporabi za vse zapiske hkrati ali ga shrani posebej za vsak zapisek.
sv: Tillämpa direkt formatering globalt på alla anteckningar, eller kom ihåg det per anteckning.
uk: Застосовувати динамічне форматування до всіх нотаток загалом або налаштовувати його окремо для кожної нотатки.

source: Global
ru: Глобально
sv: Globalt
uk: Загальні

source: Per Note
de: Pro Notiz
ru: Для каждой заметки
sv: Per anteckning
uk: На нотатку

source: Startup Behavior
de: Startverhalten
ru: Поведение при запуске
sl: Vedenje ob zagonu
sv: Uppstartsbeteende
uk: Поведінка при запуску

source: Restore last active note
de: Letzte aktive Notiz wiederherstellen
ru: Восстанавливать последнюю активную заметку
sv: Återställ senast aktiva anteckning
uk: Відновлювати останню активну нотатку

source: Start with empty note
de: Mit leerer Notiz starten
ru: Начинать с пустой заметки
sv: Starta med en tom anteckning
uk: Починати з порожньої нотатки

source: Auto-Archive Inactive Notes
de: Inaktive Notizen automatisch archivieren
ru: Автоархивация неактивных заметок
sv: Arkivera inaktiva anteckningar automatiskt
uk: Автоматично архівувати неактивні нотатки

source: Notes are not deleted. They are simply hidden from the app to reduce clutter, but remain fully searchable via Ctrl+F.
de: Notizen werden nicht gelöscht. Sie werden lediglich in der App versteckt um die Unübersichtlichkeit zu verringern, sind aber weiterhin über Strg+F vollständig durchsuchbar.
ru: Заметки не удаляются. Они лишь скрываются в приложении, чтобы уменьшить беспорядок, но остаются доступными для поиска через Ctrl+F.
sl: Zapiski se ne izbrišejo. V programu so le skriti, da se zmanjša nered, vendar jih je še vedno mogoče v celoti iskati s kombinacijo tipk krmilka+F.
sv: Anteckningar tas inte bort. De döljs helt enkelt från programmet för att reducera brus, men förblir fullt sökbara genom Ctrl+F.
uk: Нотатки не буде вилучено. Їх буде просто приховано у програмі, щоб не захаращувати інтерфейс, але вони лишаться доступними для пошуку за допомогою комбінації клавіш Ctrl+F.

source: Never
de: Niemals
ru: Никогда
sl: Nikoli
sv: Aldrig
uk: Ніколи

source: 1 Week
de: 1 Woche
ru: 1 неделя
sl: 1 teden
sv: 1 vecka
uk: 1 тиждень

source: 1 Month
de: 1 Monat
ru: 1 месяц
sv: 1 månad
uk: 1 місяць

source: 1 Year
de: 1 Jahr
ru: 1 год
sv: 1 år
uk: 1 рік

source: Max Carousel Size
de: Maximale Karussellgröße
ru: Максимальный размер карусели
sv: Maximal karusellstorlek
uk: Максимальний розмір каруселі

source: Limit the number of notes loaded into the swipable carousel. Older notes remain fully searchable.
de: Limitiere die Anzahl an Notizen, die in das Karussel geladen werden. Ältere Notizen bleiben vollständig durchsuchbar.
ru: Ограничивает количество заметок, загружаемых в карусель с прокруткой. Более старые заметки по-прежнему доступны для поиска.
sv: Begränsa antalet anteckningar som kan läsas in i den svepbara karusellen. Äldre anteckningar förblir fullt sökbara.
uk: Обмежте кількість нотаток, що завантажуються у карусель із можливістю гортання. Старі нотатки залишаються доступними для повноцінного пошуку.

source: 10 Notes
de: 10 Notizen
ru: 10 заметок
sl: 10 zapiskov
sv: 10 anteckningar
uk: 10 нотаток

source: 25 Notes
de: 25 Notizen
ru: 25 заметок
sl: 25 zapiskov
sv: 25 anteckningar
uk: 25 нотаток

source: 50 Notes
de: 50 Notizen
ru: 50 заметок
sl: 50 zapiskov
sv: 50 anteckningar
uk: 50 нотаток

source: Unlimited
de: Unlimitiert
ru: Без ограничений
sl: Neomejeno
sv: Obegränsat
uk: Без обмежень

source: Confirm Before Deleting
de: Vor dem Löschen bestätigen
ru: Подтверждать удаление
sl: Potrdi pred brisanjem
sv: Bekräfta före borttagning
uk: Підтверджувати перед вилученням

source: Ask for confirmation when deleting a note
de: Beim Löschen einer Notiz um Bestätigung bitten
ru: Запрашивать подтверждение при удалении заметки
sl: Vprašaj za potrditev ob brisanju zapiska
sv: Fråga om bekräftelse vid borttagning av en anteckning
uk: Просити підтвердження при вилученні нотатки

source: Show Command Confirmations
de: Befehlsbestätigungen anzeigen
ru: Показывать подтверждения команд
sl: Pokaži potrditve ukazov
sv: Visa bekräftelser för kommandon
uk: Показувати запит щодо підтвердження команди

source: Display a small confirmation message when you use a text manipulation command
de: Nach einem Textbearbeitungsbefehl eine kurze Bestätigung anzeigen
ru: Показывать небольшое сообщение при использовании команды обработки текста
sv: Visa ett litet bekräftelsemeddelande då du använder ett textmanipuleringskommando
uk: Показувати невеличке повідомлення із проханням про підтвердження, коли ви користуєтеся командою роботи з текстом

source: Enable Slate Mode on Startup
de: Slate-Modus beim Start aktivieren
ru: Включать режим Slate при запуске
sv: Aktivera distraktionsfritt läge vid uppstart
uk: Увімкнути після запуску режим планшета

source: Always launch Whisp directly into Slate Mode
de: Whisp immer direkt im Slate-Modus starten
ru: Всегда запускать Whisp сразу в режиме Slate
sv: Starta alltid Whisp direkt i distraktionsfritt läge
uk: Завжди запускати Whisp безпосередньо у режимі планшета

source: Running
de: Läuft
ru: Выполняется
sl: V teku
sv: Kör
uk: Запущено

source: Keep Running in Background
de: Im Hintergrund weiterlaufen
ru: Работать в фоновом режиме
sl: Še naprej izvajaj v ozadju
sv: Fortsätt att köra i bakgrunden
uk: Продовжити роботу у фоновому режимі

source: Hides the application when closed instead of terminating
de: Versteckt die Anwendungen beim Schließen anstatt sie zu terminieren
ru: Скрывать приложение при закрытии вместо завершения работы
sv: Döljer programmet vid stängning i stället för att avsluta
uk: Приховує програму при закритті замість переривання її роботи

source: Run on Startup
de: Mit dem Systemstart starten
ru: Запускать при входе в систему
sl: Zaženi ob zagonu
sv: Kör vid uppstart
uk: Запускати автоматично

source: Automatically launch the application when you log in
de: Starte die Anwendung automatisch, wenn du dich einloggst
ru: Автоматически запускать приложение при входе в систему
sv: Starta programmet automatiskt då du loggar in
uk: Автоматично запускати програму під час входу до системи

source: Start Hidden
de: Versteckt starten
ru: Запускать скрытым
sl: Zaženi skrito
sv: Starta dolt
uk: Запускати прихованою

source: Launch in the background without opening a window
de: Starte im Hintergrund ohne ein Fenster anzuzeigen
ru: Запускать в фоне без открытия окна
sv: Starta i bakgrunden utan att öppna ett fönster
uk: Запускати у фоновому режимі без відкриття вікна

source: Shortcuts
de: Tastenkürzel
ru: Комбинации клавиш
sl: Tipkovne bližnjice
sv: Kortkommandon
uk: Скорочення

source: Application
de: Anwendung
ru: Приложение
sl: Program
sv: Program
uk: Програма

source: New Note
de: Neue Notiz
ru: Новая заметка
sl: Nov zapisek
sv: Ny anteckning
uk: Створити нотатку

source: Search Notes
de: Notizen durchsuchen
ru: Поиск заметок
sl: Išči po zapiskih
sv: Sök anteckningar
uk: Шукати нотатки

source: Show Shortcuts
de: Tastenkürzel anzeigen
ru: Показать комбинации клавиш
sl: Pokaži tipkovne bližnjice‫
sv: Visa kortkommandon
uk: Показати скорочення

source: Toggle Slate Mode
de: Slate-Modus ein-/ausschalten
ru: Переключить режим Slate
sl: Preklopi način klape
sv: Växla distraktionsfritt läge
uk: Увімкнути або вимкнути режим планшета

source: Quit Application
de: Anwendung schließen
ru: Выйти из приложения
sl: Izhod iz programa
sv: Avsluta program
uk: Вийти з програми

source: Note Management
de: Notizen Management
ru: Управление заметками
sl: Upravljanje zapiskov
sv: Anteckningshantering
uk: Керування нотатками

source: Delete Note
de: Notiz löschen
ru: Удалить заметку
sl: Izbriši zapisek
sv: Ta bort anteckning
uk: Вилучити нотатку

source: Undo Delete
de: Löschen rückgängig machen
ru: Отменить удаление
sl: Razveljavi brisanje
sv: Ångra borttagning
uk: Скасувати вилучення

source: Pin Note
de: Notiz anheften
ru: Закрепить заметку
sl: Pripni zapisek
sv: Fäst anteckning
uk: Пришпилити нотатки

source: Move Note to Front
de: Notiz nach vorne verschieben
ru: Переместить заметку в начало
sl: Premakni zapisek v ospredje
sv: Flytta anteckning längst fram
uk: Пересунути нотатку на передній план

source: Copy Note
de: Notiz kopieren
ru: Копировать заметку
sl: Kopiraj zapisek
sv: Kopiera anteckning
uk: Копіювати нотатку

source: Toggle WYSIWYG
de: WYSIWYG ein-/ausschalten
ru: Переключить WYSIWYG
sl: Preklopi WYSIWYG
sv: Växla WYSIWYG
uk: Увімкнути або вимкнути візуальний редактор

source: Navigation
ru: Навигация
sl: Krmarjenje
sv: Navigering
uk: Навігація

source: Previous Note
de: Vorherige Notiz
ru: Предыдущая заметка
sl: Prejšnji zapisek
sv: Föregående anteckning
uk: Попередня нотатка

source: Next Note
de: Nächste Notiz
ru: Следующая заметка
sl: Naslednji zapisek
sv: Nästa anteckning
uk: Наступна нотатка

source: First Note
de: Erste Notiz
ru: Первая заметка
sl: Prvi zapisek
sv: Första anteckning
uk: Перша нотатка

source: Last Note
de: Letzte Notiz
ru: Последняя заметка
sl: Zadnji zapisek
sv: Sista anteckning
uk: Остання нотатка

source: Disabled
de: Deaktiviert
ru: Отключено
sl: Onemogočene
sv: Inaktiverad
uk: Вимкнено

source: Reset to Default
de: Standard wiederherstellen
ru: Восстановить значения по умолчанию
sl: Ponastavi na privzeto
sv: Återställ till standardvärden
uk: Повернутися до типового

source: Storage
de: Speicher
ru: Хранилище
sl: Shramba
sv: Lagring
uk: Сховище даних

source: Data Location
de: Datenspeicherort
ru: Расположение данных
sl: Kraj podatkov
sv: Dataplats
uk: Розташування даних

source: Notes Directory
de: Notizen Ordner
ru: Каталог заметок
sl: Mapa zapiskov
sv: Anteckningskatalog
uk: Каталог нотаток

source: Change…
de: Ändern …
ru: Изменить…
sl: Spremeni …
sv: Ändra…
uk: Змінити…

source: Select Notes Directory
de: Wähle einen Notizen Ordner aus
ru: Выберите каталог для заметок
sl: Izberite mapo zapiskov
sv: Välj anteckningskatalog
uk: Вибір каталогу нотаток

source: Entered Slate mode
de: Slate-Mode aktiviert
ru: Режим Slate включён
sv: Gick in i distraktionsfritt läge
uk: Увімкнено режим планшета

source: Exited Slate mode
de: Slate-Mode deaktiviert
ru: Режим Slate выключен
sv: Lämnade distraktionsfritt läge
uk: Вимкнено режим планшета

source: What's New in v{version}
de: Was in v{version} neu ist
ru: Что нового в версии{version}
sl: Kaj je novega v razl. {version}
sv: Vad är nytt i v{version}

source: Support Whisp ❤️
de: Unterstütze Whisp ❤️
ru: Поддержать Whisp ❤️
sl: Podpri Snopič ❤️
sv: Stöd Whisp ❤️

source: Set Global Shortcut
ru: Задать глобальную комбинацию клавиш

source: Recording Global Shortcut to launch <b>Whisp</b>
ru: Запись глобальной комбинации клавиш для запуска <b>Whisp</b>

source: <span foreground='gray' size='small'>press shortcut (e.g. Super+N) or backspace to disable</span>
ru: <span foreground='gray' size='small'>нажмите комбинацию клавиш (например, Super+N) или Backspace, чтобы отключить</span>

source: App Trigger
ru: Запуск приложения

source: Launch Whisp
ru: Запустить Whisp

source: Whisp (Development)
de: Whisp (Entwicklung)
sv: Whisp (utveckling)

source: Note Pinned to front
de: Notiz an den Anfang geheftet
sl: Zapisek, pripet v ospredje
sv: Anteckning nålad längst fram

source: Whisp
sl: Snopič
