Repository: tanaybhomia/Whisp
Catalog: po/*.po
Languages: de, ru, sl, sv, uk

source: Note Taker
de: Notizanwendung
ru: Заметки
sl: Zapisovalnik beležk
sv: Anteckningsverktyg
uk: Записник

source: A minimalist note taking widget application
de: Eine minimalistische Notizen-App
ru: Минималистичное приложение-виджет для заметок
sl: Minimalističen programček za zapiske
sv: Ett litet, minimalistiskt program för anteckningar
uk: Мінімалістична програма-віджет для роботи з нотатками

source: notes;markdown;notepad;mobile;touch;
uk: notes;markdown;notepad;mobile;touch;нотатки;розмітка;маркдаун;нотатник;мобільний;сенсорний;

source: Insert word count of current note
ru: Вставить количество слов в текущей заметке
uk: Вставити кількість слів у поточній нотатці

source: Current date
de: Aktuelles Datum
ru: Текущая дата
sl: Trenutni datum
sv: Aktuellt datum
uk: Поточна дата

source: Date offset (+/- days)
de: Datumsversatz (+/- Tage)
ru: Смещение даты (+/- дней)
sl: Datumski zamik (+/- dni)
sv: Datumförskjutning (+/- dagar)
uk: Зсув дати (+/- днів)

source: Tomorrow's date
de: Morgiges Datum
ru: Завтрашняя дата
sl: Jutrišnji datum
sv: Morgondagens datum
uk: Завтрашня дата

source: Yesterday's date
de: Gestriges Datum
ru: Вчерашняя дата
sl: Včerajšnji datum
sv: Gårdagens datum
uk: Вчорашня дата

source: Current date and time
de: Aktuelles Datum und Uhrzeit
ru: Текущие дата и время
sl: Trenutni datum in čas
sv: Aktuellt datum och tid
uk: Поточна дата/час

source: Current time
de: Aktuelle Uhrzeit
ru: Текущее время
sl: Trenutni čas
sv: Aktuell tid
uk: Поточний час

source: Random numbers
de: Zufällige Zahlen
ru: Случайные числа
sl: Naključna števila
sv: Slumpmässiga siffror
uk: Випадкові числа

source: Random letters
de: Zufällige Buchstaben
ru: Случайные буквы
sl: Naključne črke
sv: Slumpmässiga bokstäver
uk: Випадкові літери

source: Random alphanumeric
de: Zufällige alphanumerische Zeichen
ru: Случайные буквы и цифры
sl: Naključno alfanumerično
sv: Slumpmässiga alfanumeriska
uk: Випадкові цифри і літери

source: Insert a random inspirational quote
de: Ein zufälliges inspirierendes Zitat einfügen
ru: Вставить случайную вдохновляющую цитату
sl: Vstavi naključni navdihujoč citat
sv: Infoga ett slumpmässigt inspirerande citat
uk: Вставити випадкову цитату для натхнення

source: Open a random Wikipedia page
de: Eine zufällige Wikipedia-Seite öffnen
ru: Открыть случайную страницу Википедии
sl: Odpri naključno stran na Wikipediji
sv: Öppna en slumpmässig Wikipedia-sida
uk: Відкрити випадкову сторінку Вікіпедії

source: Ask the Magic 8-Ball
de: Den magischen 8-Ball fragen
ru: Спросить шар предсказаний
sl: Vprašaj čarobno kroglo 8
sv: Fråga den magiska 8-biljardbollen
uk: Запитати магічну кулю-вісімку

source: Insert standard placeholder text
de: Standard Platzhaltertext einfügen
ru: Вставить стандартный текст-заполнитель
sl: Vstavi standardno nadomestno besedilo
sv: Infoga standardplatshållartext
uk: Вставити текст стандартного замінника

source: Generate a secure 16-char password
de: Ein sicheres 16-stelliges Passwort erstellen
ru: Сгенерировать надёжный пароль из 16 символов
sl: Ustvari varno geslo z 16 znaki
sv: Generera ett säkert 16 teckens lösenord
uk: Створити безпечний 16-символьний пароль

source: Generate a standard developer UUID
de: Eine Standard Entwickler-UUID erstellen
ru: Сгенерировать стандартный UUID для разработчиков
sl: Ustvari standardni UUID za razvijalce
sv: Generera ett standardutvecklar-UUID
uk: Створити стандартний UUID розробника

source: Roll a 20-sided die
de: Einen 20-seitigen Würfel würfeln
ru: Бросить двадцатигранный кубик
sv: Kasta en 20-sidig tärning
uk: Кинути 20-бічну кістку

source: Roll a d20 die
de: Einen d20 Würfel würfeln
ru: Бросить d20 кубик
sv: Kasta en t20-tärning
uk: Кинути кістку d20

source: Roll 4 d6 dice
de: 4 d6-Würfel würfeln
ru: Бросить 4 кубика d6
sv: Kasta fyra 6-sidiga tärningar
uk: Кинути 4 кістки 4 d6

source: Convert document to uppercase
de: Dokument in Großbuchstaben umwandeln
ru: Преобразовать документ в верхний регистр
sl: Pretvori dokument v velike črke
sv: Konvertera dokument till versaler
uk: Перетворити символи документа на великі літери

source: Convert document to lowercase
de: Dokument in Kleinbuchstaben umwandeln
ru: Преобразовать документ в нижний регистр
sl: Pretvori dokument v male črke
sv: Konvertera dokument till gemener
uk: Перетворити символи документа на малі літери

source: Convert document to sentence case
de: Dokument in Satzschreibung umwandeln
ru: Преобразовать документ в обычный регистр
sl: Pretvori dokument v velike začetnice
sv: Konvertera dokument till meningsversalisering
uk: Перетворити першу літеру кожного речення документа на велику

source: Convert document to title case
de: Dokument in Groß- und Kleinschreibung umwandeln
ru: Преобразовать документ в регистр заголовка
sl: Pretvori izbor besedila v besede z veliko začetnico
sv: Konvertera dokument till titelversalisering
uk: Перетворити першу літеру кожного слова документа на велику

source: Capitalize first letter
de: Ersten Buchstaben groß schreiben
ru: Сделать первую букву заглавной
sv: Versalisera första bokstaven
uk: Велика перша літера

source: Strip surrounding quotes
de: Umfassende Anführungszeichen entfernen
ru: Убрать окружающие кавычки
sv: Ta bort omkringliggande citattecken
uk: Прибрати лапки

source: Add text to the end of every line
de: Text am Ende jeder Zeile einfügen
ru: Добавить текст в конец каждой строки
sl: Dodaj besedilo na konec vsake vrstice
sv: Lägg till text i slutet på varje rad
uk: Додати текст у кінці кожного рядка

source: Add text to the beginning of every line
de: Text am Anfang jeder Zeile einfügen
ru: Добавить текст в начало каждой строки
sl: Dodaj besedilo na začetek vsake vrstice
sv: Lägg till text i början på varje rad
uk: Додати текст на початку кожного рядка

source: Find and replace text
de: Text suchen und ersetzen
ru: Найти и заменить текст
sl: Poišči in zamenjaj besedilo
sv: Sök och ersätt text
uk: Знайти і замінити текст

source: Sort lines alphabetically
de: Zeilen alphabetisch sortieren
ru: Отсортировать строки по алфавиту
sl: Vrstice razvrsti po abecedi
sv: Sortera rader alfabetiskt
uk: Упорядкувати рядки за абеткою

source: Sort lines by first number
de: Zeilen nach erster Ziffer sortieren
ru: Отсортировать строки по первому числу
sl: Vrstice razvrsti po prvi številki
sv: Sortera rader efter nummerordning
uk: Упорядкувати рядки за першою цифрою

source: Reverse line order
de: Zeilenreihenfolge umdrehen
ru: Перевернуть порядок строк
sl: Preobrni zaporedje vrstic
sv: Vänd på radordning
uk: Зворотний порядок рядків

source: Remove empty lines
de: Leere Zeilen entfernen
ru: Удалить пустые строки
sl: Odstrani prazne vrstice
sv: Ta bort tomma rader
uk: Вилучити порожні рядки

source: Remove lines containing text
de: Zeilen mit Text entfernen
ru: Удалить строки, содержащие текст
sl: Odstrani vrstice, ki vsebujejo besedilo
sv: Ta bort rader som innehåller text
uk: Вилучити рядки, які містять текст

source: Remove lines not containing text
de: Zeilen ohne Text entfernen
ru: Удалить строки, не содержащие текст
sl: Odstrani vrstice, ki ne vsebujejo besedila
sv: Ta bort rader som inte innehåller text
uk: Вилучити рядки, які не містять тексту

source: Keep only lines containing text
de: Nur Zeilen mit Text behalten
ru: Оставить только строки, содержащие текст
sv: Behåll bara rader som innehåller text
uk: Зберегти лише рядки, які містять текст

source: Keep only lines not containing text
de: Nur Zeilen ohne Text behalten
ru: Оставить только строки, не содержащие текст
sv: Behåll bara rader som inte innehåller text
uk: Зберегти лише рядки, які не містять тексту

source: Trim whitespace from all lines
de: Leerraumzeichen aus allen Zeilen entfernen
ru: Удалить пробелы по краям всех строк
sv: Trimma blanksteg från alla rader
uk: Обрізати початкові і кінцеві пробіли з усіх рядків

source: Remove duplicate lines
de: Doppelte Zeilen entfernen
ru: Удалить повторяющиеся строки
sl: Odstrani podvojene vrstice
sv: Ta bort duplicerade rader
uk: Вилучити рядки-дублікати

source: Find and group duplicate lines
de: Doppelte Zeilen finden und gruppieren
ru: Найти и сгруппировать повторяющиеся строки
sl: Poišči in združi podvojene vrstice
sv: Hitta och gruppera duplicerade rader
uk: Знайти і згрупувати рядки-дублікати

source: Convert comma-separated items to list
de: Komma-getrennte Elemente in eine Liste umwandeln
ru: Преобразовать элементы через запятую в список
sv: Konvertera kommaseparerade objekt till lista
uk: Перетворити відокремлені комами записи на список

source: Convert commas to custom delimiter
de: Kommata in beliebiges Trennzeichen umwandeln
ru: Заменить запятые на свой разделитель
sl: Pretvori vejice v ločilo po meri
sv: Konvertera kommatecken till anpassad avgränsare
uk: Перетворити коми на нетиповий роздільник

source: Convert lines to comma-separated
de: Zeilen in Komma-getrennte Elemente umwandeln
ru: Преобразовать строки в элементы через запятую
sv: Konvertera rader till kommaseparerade
uk: Перетворити рядки на рядок з відокремлених комами записів

source: Convert lines to custom delimiter
de: Zeilen in Elemente mit beliebigem Trennzeichen umwandeln
ru: Объединить строки через свой разделитель
sv: Konvertera rader till anpassad avgränsare
uk: Перетворити рядки на рядок з нетиповим роздільником записів

source: Move checked items to bottom
de: Ausgewählte Elemente ganz nach unten verschieben
ru: Переместить отмеченные пункты вниз
sv: Flytta markerade objekt längst ner
uk: Пересунути позначені пункти у кінець

source: Remove all checked items
de: Alle ausgewählten Elemente entfernen
ru: Удалить все отмеченные пункты
sl: Odstrani vse potrjene predmete
sv: Ta bort alla markerade objekt
uk: Вилучити усі позначені пункти

source: It is certain.
de: Es ist sicher.
ru: Несомненно.
sv: Det är solklart.
uk: Це очевидно.

source: It is decidedly so.
de: Es ist ganz sicher so.
ru: Предрешено.
sv: Det är onekligen så.
uk: Це має бути так.

source: Without a doubt.
de: Ohne einen Zweifel.
ru: Никаких сомнений.
sl: Nedvomno.
sv: Utan tvekan.
uk: Без сумніву.

source: Yes definitely.
de: Definitiv ja.
ru: Определённо да.
sl: Da, seveda.
sv: Ja, definitivt.
uk: Так, безперечно.

source: You may rely on it.
de: Darauf kannst du dich verlassen.
ru: Можешь рассчитывать на это.
sv: Du kan räkna med det.
uk: Ви можете на це покластися.

source: As I see it, yes.
de: So wie ich es sehe, ja.
ru: Мне кажется — «да».
sv: Som jag ser det, ja.
uk: Як мені здається, так.

source: Most likely.
de: Höchstwahrscheinlich.
ru: Вероятнее всего.
sl: Najverjetneje.
sv: Mest troligt.
uk: Найімовірніше.

source: Outlook good.
de: Gute Aussichten.
ru: Хорошие перспективы.
sl: Dobro kaže.
sv: Ser lovande ut.
uk: Перспективи добрі.

source: Yes.
de: Ja.
ru: Да.
sl: Da.
sv: Ja.
uk: Так.

source: Signs point to yes.
de: Zeichen deuten auf Ja.
ru: Знаки говорят — «да».
sv: Tecknen pekar på ja.
uk: Усе вказує на «так».

source: Reply hazy, try again.
de: Antwort unklar, versuchen Sie es nochmal.
ru: Пока не ясно, попробуй ещё раз.
sv: Luddigt svar, försök igen.
uk: Відповідь нечітка, спробуйте ще раз.

source: Ask again later.
de: Später nochmal fragen.
ru: Спроси позже.
sl: Vprašajte ponovno kasneje.
sv: Fråga igen senare.
uk: Запитайте пізніше.

source: Better not tell you now.
de: Das sage ich besser nicht.
ru: Лучше не рассказывать.
sl: Bolje, da vam tega zdaj ne povem.
sv: Bäst jag inte säger det nu.
uk: Не варто вам зараз говорити.

source: Cannot predict now.
de: Das lässt sich derzeit nicht vorhersagen.
ru: Сейчас нельзя предсказать.
sl: Zdaj ni možno napovedati.
sv: Kan inte förutspå det nu.
uk: Зараз передбачити неможливо.

source: Concentrate and ask again.
de: Konzentrieren Sie sich und fragen Sie erneut.
ru: Сконцентрируйся и спроси опять.
sl: Koncentrirajte se in vprašajte znova.
sv: Koncentrera dig och fråga igen.
uk: Сконцентруйтеся і спробуйте відповісти знову.

source: Don't count on it.
de: Darauf kannst man sich nicht verlassen.
ru: Не рассчитывай на это.
sl: Ne računajte na to.
sv: Räkna inte med det.
uk: Не розраховуйте на це.

source: My reply is no.
de: Meine Antwort ist Nein.
ru: Мой ответ — «нет».
sl: Moj odgovor je negativen.
sv: Mitt svar är nej.
uk: Моя відповідь — «ні».

source: My sources say no.
de: Meine Quellen sagen Nein.
ru: По моим данным — «нет».
sl: Moji viri trdijo, da ne.
sv: Mina källor säger nej.
uk: Мої джерела кажуть «ні».

source: Outlook not so good.
de: Die Aussicht ist nicht so gut.
ru: Перспективы не очень хорошие.
sl: Ne kaže dobro.
sv: Ser inte så lovande ut.
uk: Перспективи не надто райдужні.

source: Very doubtful.
de: Sehr fraglich.
ru: Весьма сомнительно.
sv: Mycket tveksamt.
uk: Дуже сумнівно.

source: Converted to uppercase
de: In Großbuchstaben umgewandelt
ru: Преобразовано в верхний регистр
sl: Pretvorjeno v velike črke
sv: Konverterade till versaler
uk: Перетворено на великі літери

source: Converted to lowercase
de: In Kleinbuchstaben umgewandelt
ru: Преобразовано в нижний регистр
sl: Pretvorjeno v male črke
sv: Konverterade till gemener
uk: Перетворено у нижній регістр

source: Converted to Title Case
de: In Groß- und Kleinschreibung umgewandelt
ru: Преобразовано в регистр заголовка
sl: Pretvorjeno v velike prve črke besed
sv: Konverterade till titelversalisering
uk: Перетворено у режим «Усі Слова З Прописної»

source: Converted to Sentence case
de: In Satzschreibung umgewandelt
ru: Преобразовано в обычный регистр
sl: Pretvorjeno v stavčni zapis
sv: Konverterade till meningsversalisering
uk: Перетворено у режим «Перше слово з прописної»

source: Capitalized first letter
de: Ersten Buchstaben groß geschrieben
ru: Первая буква сделана заглавной
sv: Versaliserade första bokstaven
uk: Велика перша літера

source: Stripped quotes
de: Zitatzeichen entfernt
ru: Кавычки удалены
sv: Tog bort citattecken
uk: Обрізано лапки

source: Sorted lines alphabetically
de: Zeilen alphabetisch sortiert
ru: Строки отсортированы по алфавиту
sv: Sorterade rader alfabetiskt
uk: Рядки упорядковано за абеткою

source: Sorted lines numerically
de: Zeilen numerisch sortiert
ru: Строки отсортированы по числам
sv: Sorterade rader numeriskt
uk: Рядки упорядковано за порядком чисел

source: Reversed line order
de: Zeilenreihenfolge umgedreht
ru: Порядок строк изменён на обратный
sl: Obratno zaporedje vrstic
sv: Vände på radordning
uk: Порядок рядків змінено на зворотний

source: Removed empty lines
de: Leere Zeilen entfernt
ru: Пустые строки удалены
sl: Odstranjene prazne vrstice
sv: Tog bort tomma rader
uk: Вилучено порожні рядки

source: Trimmed whitespace from all lines
de: Leerraumzeichen aus allen Zeilen entfernt
ru: Пробелы по краям всех строк удалены
sv: Trimmade blanksteg från alla rader
uk: Обрізано початкові і кінцеві пробіли з усіх рядків

source: Removed duplicate lines
de: Doppelte Zeilen entfernt
ru: Повторяющиеся строки удалены
sv: Tog bort duplicerade rader
uk: Вилучено рядки-дублікати

source: Found duplicate lines
de: Doppelte Zeilen gefunden
ru: Найдены повторяющиеся строки
sv: Hittade duplicerade rader
uk: Знайдено рядки-дублікати

source: No duplicates found
de: Keine Duplikate gefunden
ru: Повторов не найдено
sl: Ni mogoče najti dvojnikov
sv: Inga dubbletter hittades
uk: Дублікатів не знайдено

source: Converted commas to list
de: Kommata in eine Liste umgewandelt
ru: Преобразовано в список
sv: Konverterade kommatecken till lista
uk: Відокремлені комами записи перетворено на список

source: Converted lines to comma-separated
de: Zeilen zu Komma-getrennt umgewandelt
ru: Объединено в строку через запятую
sv: Konverterade rader till kommaseparerade
uk: Рядки перетворено на відокремлені комами записи

source: Moved checked items to bottom
de: Ausgewählte Elemente nach unten verschoben
ru: Отмеченные пункты перемещены вниз
sv: Flyttade markerade objekt längst ner
uk: Позначені пункти пересунуто у кінець

source: Removed all checked items
de: Alle ausgewählten Elemente entfernt
ru: Все отмеченные пункты удалены
sv: Tog bort markerade objekt
uk: Вилучено усі позначені записи

source: Extracting text from image…
de: Text aus Bild extrahieren …
ru: Извлечение текста из изображения…
sv: Extraherar text från bild…
uk: Видобування тексту з зображення…

source: No text found in image
de: Kein Text im Bild gefunden
ru: Текст на изображении не найден
sl: Na sliki ni razpoznanega besedila
sv: Ingen text hittades i bild
uk: На зображенні не знайдено текстових фрагментів

source: Failed to extract text from image
de: Extrahieren aus dem Bild ist fehlgeschlagen
ru: Не удалось извлечь текст из изображения
sv: Misslyckades med att extrahera text från bild
uk: На вдалося видобути текст з зображення

source: Released {date}
uk: Випущено {date}

source: Updates since your last visit
uk: Оновлення з часу вашого попереднього відвідування

source: New Features
uk: Нові можливості

source: Bug Fixes
uk: Виправлення вад

source: <span size='small' foreground='gray'>Thanks for reading, and have a great day!</span>
uk: <span size='small' foreground='gray'>Дякуємо за те, що прочитали, і гарного дня!</span>

source: Full Release Notes ↗
uk: Нотатки щодо випуску повністю ↗

source: This release was made possible by users like you!
uk: Випуск став можливим завдяки таким самим користувачам, що і ви!

source: I love making Whisp, but I cannot do it alone. Help support further development by donating.
uk: Я люблю писати Whisp, та не можу робити це без допомоги. Підтримайте подальшу розробку грошима.

source: ❤ Support Whisp
uk: ❤ Підтримати Whisp

source: Export Note
de: Notiz exportieren
ru: Экспортировать заметку
sl: Izvozi zapisek
sv: Exportera anteckning
uk: Експортувати нотатку

source: Keyboard Shortcuts
de: Tastenkürzel
ru: Комбинации клавиш
sl: Tipkovne bližnjice
sv: Tangentbordsgenvägar
uk: Клавіатурні скорочення

source: Preferences
de: Einstellungen
ru: Параметры
sl: Nastavitve
sv: Inställningar
uk: Налаштування

source: About Whisp
de: Info zu Whisp
ru: О приложении
sl: O programu Snopič
sv: Om Whisp
uk: Про Whisp

source: Donate to Whisp
de: An Whisp spenden
ru: Поддержать Whisp
sl: Donirajte Snopiču
sv: Donera till Whisp
uk: Підтримати Whisp фінансово

source: Markdown File
de: Markdown-Datei
ru: Файл Markdown
sl: Datoteka Markdown
sv: Markdown-fil
uk: Файл Markdown

source: Note exported successfully
de: Notiz erfolgreich exportiert
ru: Заметка успешно экспортирована
sl: Beležka je bilo uspešno izvoženo
sv: Anteckningen exporterades
uk: Нотатку успішно експортовано

source: translator-credits
de: Florian Obernberger <florian@obernberger.eu>, 2026 Christian Kirbach <christian.kirbach@googlemail.com>, 2021, 2026
ru: kusaida <u-ber-black@ya.ru>
sl: Martin Srebotnjak <miles@filmsi.net>
sv: Anders Jonsson <anders.jonsson@norsjovallen.se>
uk: Юрій Чорноіван <yurchor@ukr.net>, 2026

source: Icon by
de: Symbol von
ru: Автор значка
sl: Avtor ikone
sv: Ikon av
uk: Автор піктограми

source: Deep Dive
ru: Глубокое погружение
uk: Глибоке занурення

source: Stay focused with strict limits
ru: Сохраняйте концентрацию с помощью строгих ограничений
uk: Фокусування на вмісті із строгими обмеженнями

source: Manual
de: Benutzerhandbuch
ru: Руководство
sl: Priročnik
sv: Handbok
uk: Підручник

source: Translate
de: Übersetzen
ru: Перевести
sl: Prevedi
sv: Översätt
uk: Переклад

source: Donate
de: Spenden
ru: Пожертвовать
sl: Doniraj
sv: Donera
uk: Підтримати фінансово

source: Note pinned
ru: Заметка закреплена
uk: Нотатку пришпилено

source: Note Unpinned
de: Note losgelöst
ru: Заметка откреплена
sl: Zapisek odpet
sv: Anteckning lösgjord
uk: Нотатку відшпилено
